# jenkis-plugin-webhook-alpha

./: pom.xml  webhook.java
